DEBUG=True
DJANGO_SECRET_KEY=django-insecure-4%kp(2ys4ow-!!l6q^jj3@p=0sbe+-k1&nd(f$$$)0c#du)ff^
ALLOWED_HOSTS=*
TELEGRAM_BOT_TOKEN=7380417085:AAHYTtkIX6LTYL7WJEaXcXiEdG2zVOS9CQw
ADMIN_GROUP_ID=-1002510832967
ADMIN_IDS=1362055393, -1002510832967