DEBUG=True
DJANGO_SECRET_KEY=django-insecure-4%kp(2ys4ow-!!l6q^jj3@p=0sbe+-k1&nd(f$$$)0c#du)ff^
ALLOWED_HOSTS=*
TELEGRAM_BOT_TOKEN=8022653072:AAHCWtT8LBPQmbU7NPZVhiLNk1ghl0MP8Tk
ADMIN_GROUP_ID=-1002611957944

DATABASE_URL=postgres://postgres:12345@localhost:5432/postgres
